-- Challenge
Give:

keyStore.p12
flag.txt.enc


-- Create

echo 'STDIO16{ac18840d41467008b4ef955d7d50d796}' > flag.txt
openssl req -x509 -newkey rsa:4096 -keyout secret.pem -out cert.pem -days 365 -nodes -subj "/C=/ST=/L=/O=/CN="
openssl pkcs12 -export -out keyStore.p12 -inkey secret.pem -in cert.pem -password pass:*2600atari
openssl smime -encrypt -binary -aes-256-cbc -in flag.txt -out flag.txt.enc -outform DER cert.pem
rm secret.pem
rm cert.pem
rm flag.txt

# cat /usr/share/wordlists/rockyou.txt |grep -n '*2600atari'
# 14308091:*2600atari
# cat rockyou.txt |grep 2600 |wc -l
# 1930



-- Solution
pfx2john.py keyStore.p12
keyStore.p12:$pfxng$256$32$2048[...]b4f5f738836:::::keyStore.p12

pfx2john.py keyStore.p12 > keyStore.p12_john.txt
WORDLIST="$HOME/vbox_shared/_wordlists/rockyou.txt"
john -wordlist="${WORDLIST}" -format=pfx keyStore.p12_john.txt

# Output

john -wordlist=wordlist.txt -format=pfx keyStore.p12_john.txt
Using default input encoding: UTF-8
Loaded 1 password hash (pfx [PKCS12 PBE (.pfx, .p12) (SHA-1 to SHA-512) 128/128 SSE4.1 4x2])
Cost 1 (iteration count) is 2048 for all loaded hashes
Cost 2 (mac-type [1:SHA1 224:SHA224 256:SHA256 384:SHA384 512:SHA512]) is 256 for all loaded hashes
Press 'q' or Ctrl-C to abort, almost any other key for status
Warning: Only 1 candidate left, minimum 8 needed for performance.
*2600atari       (keyStore.p12)
1g 0:00:00:00 DONE (2022-10-25 23:58) 100.0g/s 100.0p/s 100.0c/s 100.0C/s *2600atari
Use the "--show" option to display all of the cracked passwords reliably
Session completed


openssl pkcs12 -in keyStore.p12 -out secret.pem -nocerts -nodes

openssl smime -decrypt -binary -in flag.txt.enc -inform DER -out flag.txt.dec -inkey secret.pem 

cat flag.txt.dec
STDIO16{ac18840d41467008b4ef955d7d50d796}
