<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bankde Airdrop {{ version }}</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1>Bankde Airdrop {{ version }}</h1>
      {% if error %}
      <div class="alert alert-danger" role="alert">{{ error }}</div>
      {% endif %}
      <form action="/airdrop" method="post">
        <div class="mb-3">
          <label for="code" class="form-label">Airdrop Code</label>
          <input
            type="text"
            class="form-control"
            name="code"
            id="code"
            aria-describedby="codeHelp"
          />
          <div id="codeHelp" class="form-text">
            Use this code "{{ example_code }}" to get {{ amount }} BankdeCoin.
            For more, contact Bankde directly.
          </div>
        </div>
        <div class="mb-3">
          <label for="address" class="form-label">ETH Address</label>
          <input type="text" class="form-control" name="address" id="address" />
        </div>
        <button type="submit" class="btn btn-primary">Get Free Money</button>
      </form>
    </div>
  </body>
</html>
